.page {
    composes: page from global;
}
.page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
}

.cover {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - var(--navbar-height));
    position: relative;
}
.imageContainer {
    --size: 80vw;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--color-white);
    border: solid var(--color-primary) 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.image {
    width: 80%;
    border-radius: 50%;
    padding: 1rem;
    background-color: var(--color-primary);
    overflow: hidden;
}
.image img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.title {
    composes: code from global;
    display: flex;
    flex-direction: column;
}
.title strong {
    padding-left: 2em;
    margin-top: 4px;
}
.title span {
    color: var(--color-white);
}
.projects {
    padding-top: var(--page-spacing-y);
}
.projects h2 {
    margin-bottom: 2rem;
}
.projectsList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2.5rem 0;
}

@media screen and (min-width: 700px) {
    .imageContainer {
        --size: 50vh;
    }
    .title {
        font-size: 24px;
    }
}

@media screen and (min-width: 900px) {
    .page::before {
        width: 40%;
    }

    .cover {
        flex-direction: row;
        align-items: center;
    }
    .imageContainer {
        --size: 40vw;
        margin-right: 2rem;
    }
    .title {
        font-size: 32px;
    }
    .title span {
        color: var(--color-primary);
    }
    .projects h2 {
        margin-bottom: 3rem;
    }
}
